# StickLike

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/java/io/github/some_example_name/android/: AndroidLauncher.java
assets/: gc.log.0
core/: build.gradle
core/src/main/java/com/sticklike/: MainGame.java
core/src/main/java/com/sticklike/core/: MainGame.java
core/src/main/java/com/sticklike/core/audio/: ControladorAudio.java
core/src/main/java/com/sticklike/core/entidades/enemigos/: AnimacionesEnemigos.java  Culo.java  EnemigoCulo.java  MovimientoBase.java  MovimientoEnemigo.java
core/src/main/java/com/sticklike/core/entidades/enemigos/animacion/: AnimacionAlarma.java  AnimacionBaseDosFrames.java  AnimacionBaseEnemigos.java  AnimacionBossPolla.java  AnimacionBossProfe.java  AnimacionCalculadora.java  AnimacionCulo.java  AnimacionDosFrames.java  AnimacionExamen.java  AnimacionGrapadora.java  AnimacionVater.java  (+4 more)
core/src/main/java/com/sticklike/core/entidades/interfaces/: Enemigo.java  ObjetosXP.java
core/src/main/java/com/sticklike/core/entidades/jugador/: AnimacionesJugador.java  AtaqueJugador.java  ColisionesJugador.java  DesplazamientoJugador.java  InputsJugador.java  Jugador.java  MovimientoJugador.java  RenderJugador.java  RenderizarMovJugador.java  StatsJugador.java
core/src/main/java/com/sticklike/core/entidades/objetos/: Caca.java  ObjetoXP.java  Proyectil.java  TextoFlotante.java
core/src/main/java/com/sticklike/core/entidades/personajes/: Enemigo.java
core/src/main/java/com/sticklike/core/entidades/pools/: RectanglePoolManager.java
core/src/main/java/com/sticklike/core/entidades/renderizado/: RenderBaseEnemigos.java  RenderJugador.java  RenderParticulas.java  RenderParticulasProyectil.java  RenderParticulasSangre.java  TrailRender.java
core/src/main/java/com/sticklike/core/entities/: Enemigo.java  Enemy.java  InGameText.java  Jugador.java  ObjetoXP.java  Player.java  Projectile.java  Proyectil.java  TextoFlotante.java  XPobjects.java
core/src/main/java/com/sticklike/core/enums/: UpgradeOptions.java
core/src/main/java/com/sticklike/core/gameplay/controladores/: ControladorEnemigos.java  ControladorProyectiles.java
core/src/main/java/com/sticklike/core/gameplay/eventos/: Evento.java
core/src/main/java/com/sticklike/core/gameplay/managers/: ControladorEnemigos.java  ControladorMejoras.java  ControladorProyectiles.java
core/src/main/java/com/sticklike/core/gameplay/mejoras/: Mejora.java
core/src/main/java/com/sticklike/core/gameplay/progreso/: Evento.java  Mejora.java
core/src/main/java/com/sticklike/core/gameplay/sistemas/: SistemaDeEventos.java  SistemaDeMejoras.java  SistemaDeNiveles.java
core/src/main/java/com/sticklike/core/interfaces/: Enemigo.java  GameEvent.java  GameEventListener.java  ObjetosXP.java  Proyectiles.java  Trail.java
core/src/main/java/com/sticklike/core/logics/actions/: AtaqueJugador.java  Colisiones.java  ColisionesJugador.java  DesplazamientoJugador.java
core/src/main/java/com/sticklike/core/logics/inputs/: InputsJugador.java
core/src/main/java/com/sticklike/core/logics/movement/: AtaqueJugador.java  DesplazamientoJugador.java
core/src/main/java/com/sticklike/core/managers/: ControladorEnemigos.java  ControladorMejoras.java  ControladorProyectiles.java  EnemyManager.java  ProjectileManager.java  UpgradeManager.java
core/src/main/java/com/sticklike/core/mejoras/: Mejora.java
core/src/main/java/com/sticklike/core/pantallas/: PopUpMejoras.java  RenderVentanaGameOver.java  RenderVentanaJuego.java  RenderizadoCuadriculaMapa.java  VentanaGameOver.java  VentanaJuego.java
core/src/main/java/com/sticklike/core/pantallas/gameOver/: RenderVentanaGameOver.java  VentanaGameOver.java
core/src/main/java/com/sticklike/core/pantallas/juego/: RenderVentanaJuego.java  RenderVentanaJuego1.java  VentanaJuego.java  VentanaJuego1.java  VentanaLoading.java
core/src/main/java/com/sticklike/core/pantallas/menus/: Creditos.java  InputsMenu.java  MenuOpciones.java  MenuPrincipal.java  RenderMenuOpciones.java  RenderMenuPrincipal.java
core/src/main/java/com/sticklike/core/pantallas/overlay/: BoostIconEffect.java  BoostIconEffectManager.java
core/src/main/java/com/sticklike/core/pantallas/popUps/: FondoAnimadoPopUp.java  PopUpMejoras.java  PopUpMejorasController.java  PopUpMejorasInputProcessor.java  PopUpTragaperras.java  TragaperrasInputProcessor.java
core/src/main/java/com/sticklike/core/renderers/: GridRenderer.java  RenderizadoCuadriculaMapa.java
core/src/main/java/com/sticklike/core/screens/: GameOverScreen.java  GameScreen.java  RenderizadoCuadriculaMapa.java  UpgradeScreen.java  VentanaGameOver.java  VentanaJuego.java
core/src/main/java/com/sticklike/core/systems/: LevelingSystem.java  SistemaDeNiveles.java
core/src/main/java/com/sticklike/core/ui/: HUD.java  LogChat.java  Mensajes.java  MensajesChat.java  MensajesChatData.java  MensajesData.java  MenuPause.java  Pausa.java  RenderHUDComponents.java  RenderPausa.java
core/src/main/java/com/sticklike/core/upgrades/: Mejora.java  Upgrade.java
core/src/main/java/com/sticklike/core/utilidades/: DebugStats.java  GestorConstantes.java  GestorDeAssets.java  GestorDeAudio.java  PoissonPoints.java
core/src/main/java/com/sticklike/core/utilidades/gestores/: GestorConstantes.java  GestorDeAssets.java  GestorDeAudio.java
core/src/main/java/com/sticklike/core/utils/: AssetLoader.java  GameConfig.java  GestorConstantes.java  GestorDeAssets.java
core/src/main/resources/particulas/: basic_particle.p  boli_particle.p  calcetin_particle.p  corrector_particle.p  dildo_particle.p  impacto_particle.p  papelExplosion_particle.p  papel_particle.p  pedo_particle.p  pelota_particle.p  pipi_particle.p  player_particle.p  sangre_particle.p  tazo_particle.p  xp_particle.p
core/src/main/resources/shaders/: flash.frag
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/sticklike/core/entities/: Player.java  Projectile.java
lwjgl3/src/main/java/com/sticklike/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+200 files in other folders)
